PORT= 5000

# MONGO_DB_URI = "mongodb+srv://neerajmaurya001:neeraj001@cluster0.ax4dk.mongodb.net/sparrow_test"
MONGO_DB_URI="mongodb+srv://Neeraj:Password@cluster0.ecu2m5e.mongodb.net/test"

# JSON WEB TOKEN
JWT_SECRET = Matrix-MERN-Test


# PASSWORD
PASSWORD_SEC = Matrix-MERN-Test
